<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/splash_twitter_color"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/big_sand_watch"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:contentDescription="@string/action_check_updates"
        android:src="@drawable/big_sand_watch_2" >
    </ImageView>

    <LinearLayout
        android:id="@+id/leftblock"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_mlearning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_mlearning"
            android:textColor="@android:color/white"
            android:textSize="40dp" >
        </TextView>

    </LinearLayout>

</LinearLayout>